# ASP.NET-Core-Enterprise-Applications

./: .gitignore  README.md
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  NSE.Carrinho.API.http
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  NSE.Catalogo.API.http
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Cliente.API.http
NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.Api/: Dockerfile  NSE.Identidade.API.csproj  NSE.Identidade.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Identidade.Api/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.Api/Data/: AppDbContext.cs
NerdStoreEnterprise/src/services/NSE.Identidade.Api/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
NerdStoreEnterprise/src/services/NSE.Identidade.Api/Migrations/: 20241118214752_ConfigurandoIdentity.Designer.cs  20241118214752_ConfigurandoIdentity.cs  AppDbContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Identidade.Api/Models/: UserViewModels.cs
NerdStoreEnterprise/src/services/NSE.Identidade.Api/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pagamento.api/: Dockerfile  NSE.Pagamento.api.csproj  NSE.Pagamento.api.http  WeatherForecast.cs
NerdStoreEnterprise/src/services/NSE.Pagamento.api/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Pagamento.api/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedido.API.http
NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MvcTeste/: Dockerfile  NSE.WebApp.MvcTeste.csproj  appsettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MvcTeste/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApplication.MVC/: Dockerfile  NSE.WebApplication.MVC.csproj  Readme.md
NerdStoreEnterprise/src/web/NSE.WebApplication.MVC/Controllers/: HomeController.cs
NerdStoreEnterprise/src/web/NSE.WebApplication.MVC/Models/: ErrorViewModel.cs
NerdStoreEnterprise/src/web/NSE.WebApplication.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApplication.MVC/Views/: _ViewImports.cshtml
NerdStoreEnterprise/src/web/NSE.WebApplication.MVC/Views/Shared/: _Layout.cshtml
img/: AddToDockerGroup.jpg~
